NEXT_PUBLIC_BE_URL=http://localhost:3001/api/v1 

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=367261919195-q3fb506bbmku35sij5rmukbv6hg38vbh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/google